a = [[' null_x8', ' pci_x4', 'pci_x4'], [' cxl_x4', ' cxl_x4', ' cxl_x4', 'cxl_x4'], [' cxl_x2', ' pci_x4', ' null_x4', ' cxl_x2', ' pci_x2', ' cxl_x2', 'pci_x2'], [' cxl_x4', ' pci_x4', ' pci_x2', ' cxl_x2', 'pci_x2'], ['null_x2', 'pci_x4'], ['cxl_x2', ' pci_x4', 'pci_x2'], ['cxl_x2', ' pci_x4', ' null_x8', ' cxl_x2', 'pci_x2']]
b = [[2, 6, 8], [2, 4, 6, 8], [2, 3, 5, 9, 10, 11, 12], [2, 4, 6, 7, 8], [2, 3], [2, 3, 5], [2, 3, 5, 9, 10]]

#if null in a drop the index in b

c1 = " null_x8"
l= [(i,c1.index()) 
    for i,c1 in enumerate(a)
    if c in a]
print("modified list", l)
