a = [[' null_x8', ' pci_x4', 'pci_x4'], [' cxl_x4', ' cxl_x4', ' cxl_x4', 'cxl_x4'], [' cxl_x2', ' pci_x4', ' null_x4', ' cxl_x2', ' pci_x2', ' cxl_x2', 'pci_x2'], [' cxl_x4', ' pci_x4', ' pci_x2', ' cxl_x2', 'pci_x2'], [' null_x2', 'pci_x4'], ['cxl_x2', ' pci_x4', 'pci_x2'], ['cxl_x2', ' pci_x4', ' null_x8', ' cxl_x2', 'pci_x2']]
b = [[2, 6, 8], [2, 4, 6, 8], [2, 3, 5, 9, 10, 11, 12], [2, 4, 6, 7, 8], [2, 3], [2, 3, 5], [2, 3, 5, 9, 10]]

c1 = " null_x"
def removeele(d,e):
    for x in d:
        for y in e:
            if c1 in y:
                d.remove(x)
                e.remove(y)

for bi, bitem in enumerate(b):
    for ai,aitem in enumerate(a):
        if (bi == ai):
            removeele(bitem,aitem)
print(b)
